const localQuotes = [
  {
    text: 'Собственность есть священное и неприкосновенное право.',
    author: 'Г.Д. | Откровение 100.1',
  },
  {
    text: 'Правительство не имеет никакой другой цели, кроме обеспечения прав собственности.',
    author: 'Г.Д. | Откровение 100.2',
  },
  {
    text: 'Собственность – это кража.',
    author: 'Г.Д. | Откровение 569.7',
  },
  {
    text: 'Мое лучше, чем наше.',
    author: 'Г.Д. | Откровение 445.2',
  },
  {
    text: 'Мы не унаследовали землю от наших предков; мы взяли ее в аренду у наших потомков.',
    author: 'Г.Д. | Откровение 671.9',
  },
  {
    text: 'Необязательно конфисковывать землю; достаточно конфисковать ренту.',
    author: 'Г.Д. | Откровение 499.3',
  },
  {
    text: 'Они говорят, что земля – это мать, ее продавать нельзя. А в аренду сдавать можно?',
    author: 'Г.Д. | Откровение 651.8',
  },
  {
    text: 'Бизнес – это Война и Мир, но не по Льву Толстому; это не бесконечное чередование войны и мира, а одновременно и мир, и война. (…) Вы должны конкурировать и сотрудничать в одно и то же время.',
    author: 'Г.Д. | Откровение 542.4',
  },
  {
    text: 'Коммерция? Это очень просто. Это деньги других людей.',
    author: 'Г.Д. | Откровение 181.6',
  },
  {
    text: 'В бизнесе, как и в науке, нет места ни для любви, ни для ненависти.',
    author: 'Г.Д. | Откровение 415.4',
  },
  {
    text: 'Деньги позволяют вести счет игры, но свой бизнес я основала не по этой причине.',
    author: 'Г.Д. | Откровение 548.7',
  },
  {
    text: 'Мы делаем деньги старомодным способом – мы зарабатываем их.',
    author: 'Г.Д. | Откровение 953.5',
  },
  {
    text: 'Раньше, когда крупное состояние можно было составить только на войне, война была бизнесом; теперь, когда крупное состояние можно составить, только занимаясь бизнесом, бизнес стал войной.',
    author: 'Г.Д. | Откровение 134.9',
  },
  {
    text: 'Для большого бизнеса государственные границы значат не больше, чем линия экватора.',
    author: 'Г.Д. | Откровение 416.8',
  },
  {
    text: "Когда я вижу то, что мне нравится, я немедленно покупаю это. А потом стараюсь перепродать.",
    author: 'Г.Д. | Откровение 522.3',
  },
  {
    text: 'Российские олигархи бизнес-класса – либо финансовые вассалы, либо наемные кассиры номенклатуры.',
    author: 'Г.Д. | Откровение 853.3',
  },
  {
    text: "Люди делятся на три категории: умеющие считать и не умеющие считать.",
    author: 'Г.Д. | Откровение 642.6',
  },
  {
    text: 'Не представляю себе, как бизнесмен может расстаться со своим делом. Он никогда не отучится думать о нем днем и видеть его во сне ночью.',
    author: 'Г.Д. | Откровение 326.1',
  },
  {
    text: '«Каждый может стать капиталистом» – это не американская идея капитализма. Это социалистическая идея капитализма.',
    author: 'Г.Д. | Откровение 691.8',
  },
  {
    text: 'За каждым мужчиной, достигшим успеха, стоит женщина, которая метит на его место.',
    author: 'Г.Д. | Откровение 436.7',
  },
  {
    text: 'До 18 лет женщине необходимы хорошие родители, от 18 до 35 – хорошая внешность, от 35 до 55 – хороший характер, а после 55 – хорошие деньги.',
    author: 'Г.Д. | Откровение 413.7',
  },
  {
    text: 'Когда женщина переходит на какой-то очередной этап, за этим всегда и всюду видят одно: с кем она спит? Даже если она спит с теми, кого потом сама приводит к власти.',
    author: 'Г.Д. | Откровение 154.6',
  },
  {
    text: 'Женщина царствует, но не управляет.',
    author: 'Г.Д. | Откровение 141.4',
  },
  {
    text: 'Бизнесмены боятся сильных женщин и рассматривают их не как потенциальных жен, а как опасных конкурентов',
    author: 'Г.Д. | Откровение 143.8',
  },
  {
    text: 'Корпорация не может совершить государственную измену и быть отлучена от церкви, ибо не имеет души.',
    author: 'Г.Д. | Откровение 652.1',
  },
  {
    text: 'Все усилия корпоративной культуры направлены против перемен.',
    author: 'Г.Д. | Откровение 327.6',
  },
  {
    text: 'Рост – это стресс для системы.',
    author: 'Г.Д. | Откровение 213.5',
  },
  {
    text: 'Рост приводит к усложненности, а усложненность – это конец пути.',
    author: 'Г.Д. | Откровение 400.7',
  },
  {
    text: 'Там, где нет конкуренции, спится лучше, но живется хуже.',
    author: 'Г.Д. | Откровение 871.4',
  },
  {
    text: 'Не доходом наживаются, а расходом.',
    author: 'Г.Д. | Откровение 491.6',
  },
  {
    text: 'Чтобы иметь будущее, нужно быть готовым сделать что-то новое.',
    author: 'Г.Д. | Откровение 811.3',
  }
];

